API_KEY='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'
DB_USER='vbmelox'
DB_PASS='QEvvi2KZ22qHI3J1'
JWT_SECRET='q8!@#b78dawdaBA*#@$@#ASDH*&@hdawuihd2a723b*!&@$b3472tbfsal83^@#123casdfasdwa1rf2435671ubn12978$!'